[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/k8s-key

[k8s-master]
master ansible_host=3.76.251.67
localhost ansible_connection=local

[k8s-workers]
node ansible_host=52.59.218.72
